{
  "name": "coupons_to_secure",
  "version": "1.0.0",
  "description": "Code for the coupons_to_secure lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint *.js --fix",
    "locally": "node -e \"console.log(require('./index').handler({}));\""
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "bvc"
  ],
  "author": "BVC",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
